@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?lhcwtz');
	src:url('fonts/icomoon.eot?#iefixlhcwtz') format('embedded-opentype'),
		url('fonts/icomoon.ttf?lhcwtz') format('truetype'),
		url('fonts/icomoon.woff?lhcwtz') format('woff'),
		url('fonts/icomoon.svg?lhcwtz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ticket:before {
	content: "\e600";
}
.icon-google-plus:before {
	content: "\ea88";
}
.icon-facebook:before {
	content: "\ea8c";
}
.icon-twitter:before {
	content: "\ea91";
}
.icon-youtube:before {
	content: "\ea99";
}
.icon-github:before {
	content: "\eab4";
}
.icon-linkedin:before {
	content: "\eac9";
}
